

FC:\Users\Rania\Desktop\PROJET_FINAL_29_29\PROJET_FINAL_29\GestVirMah\FenetrePret\AjouterProduit.xaml;;
FC:\Users\Rania\Desktop\PROJET_FINAL_29_29\PROJET_FINAL_29\GestVirMah\FenetrePret\AjouterSousType1.xaml;;
FC:\Users\Rania\Desktop\PROJET_FINAL_29_29\PROJET_FINAL_29\GestVirMah\FenetrePret\AjouterSousType2.xaml;;
FC:\Users\Rania\Desktop\PROJET_FINAL_29_29\PROJET_FINAL_29\GestVirMah\FenetrePret\AjoutFourni.xaml;;
FC:\Users\Rania\Desktop\PROJET_FINAL_29_29\PROJET_FINAL_29\GestVirMah\FenetrePret\ModifFourni.xaml;;
FC:\Users\Rania\Desktop\PROJET_FINAL_29_29\PROJET_FINAL_29\GestVirMah\FenetrePret\ModifProduit.xaml;;
FC:\Users\Rania\Desktop\PROJET_FINAL_29_29\PROJET_FINAL_29\GestVirMah\Fenetres\AjouterPrime.xaml;;
FC:\Users\Rania\Desktop\PROJET_FINAL_29_29\PROJET_FINAL_29\GestVirMah\Fenetres\infoPrime.xaml;;
FC:\Users\Rania\Desktop\PROJET_FINAL_29_29\PROJET_FINAL_29\GestVirMah\Fenetres\StatDemande.xaml;;

